```scala
var someList = "dd"::"XX" :: Nil  // :: Nil is needed
val departmentsRates = List(100, 150, 200, 80, 120, 75)
val extendenList = someList ::: List(person01Rate, person02Rate)
var sortedRates = rates.sorted
list.map(operationForEachElem)
```